<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Adding data to MySQL container | Ravil Galeyev</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Adding data to MySQL container" />
<meta name="author" content="Ravil Galeyev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mount scripts" />
<meta property="og:description" content="Mount scripts" />
<link rel="canonical" href="https://dehasi.me/notes/dockerize-mysql.html" />
<meta property="og:url" content="https://dehasi.me/notes/dockerize-mysql.html" />
<meta property="og:site_name" content="Ravil Galeyev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Adding data to MySQL container" />
<script type="application/ld+json">
{"headline":"Adding data to MySQL container","dateModified":"2021-10-01T00:00:00-05:00","datePublished":"2021-10-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dehasi.me/notes/dockerize-mysql.html"},"url":"https://dehasi.me/notes/dockerize-mysql.html","author":{"@type":"Person","name":"Ravil Galeyev"},"@type":"BlogPosting","description":"Mount scripts","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dehasi.me/feed.xml" title="Ravil Galeyev" /><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: {
    equationNumbers: { autoNumber: "AMS" },
    tagSide: "right"
    },
    tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: true
    }
});
MathJax.Hub.Register.StartupHook("TeX AMSmath Ready", function () {
    MathJax.InputJax.TeX.Stack.Item.AMSarray.Augment({
    clearTag() {
        if (!this.global.notags) {
        this.super(arguments).clearTag.call(this);
        }
    }
    });
});
</script>
<script type="text/javascript" charset="utf-8"
src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML">
</script>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ravil Galeyev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects">Projects</a><a class="page-link" href="/notes">Notes</a><a class="page-link" href="/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Adding data to MySQL container</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-10-01T00:00:00-05:00" itemprop="datePublished">
        Oct 1, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="sect1">
<h2 id="mount-scripts">Mount scripts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>MySQL container applies scripts from <code>/docker-entrypoint-initdb.d/</code> folder.</p>
</div>
<div class="paragraph">
<p>For example.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="nb">ls </span>data/
000-create-users.sql    001-create-table.sql    002-add-data.sql</code></pre>
</div>
</div>
<div class="paragraph">
<p>The content is simple, just for demonstration.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="sql"><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">mydb</span><span class="p">;</span>
<span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">ON</span> <span class="o">*</span><span class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">'root'</span><span class="o">@</span><span class="s1">'%'</span><span class="p">;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="sql"><span class="n">USE</span> <span class="n">mydb</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">my_table</span> <span class="p">(</span>
    <span class="n">id</span> <span class="nb">INT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span>
<span class="p">);</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="sql"><span class="n">USE</span> <span class="n">mydb</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">my_table</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">my_table</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">my_table</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">3</span><span class="p">);</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Important:</strong> <code>/docker-entrypoint-initdb.d/</code> doesn&#8217;t support catalogs, so only plain structure.</p>
</div>
<div class="paragraph">
<p>Now if we run docker with mounted scripts</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">docker run <span class="nt">--rm</span> <span class="nt">--detach</span> <span class="se">\</span>
    <span class="nt">--publish</span> 12345:3306 <span class="se">\</span>
    <span class="nt">--volume</span> <span class="k">${</span><span class="nv">PATH_TO</span><span class="k">}</span>/data/:/docker-entrypoint-initdb.d  <span class="se">\</span>
    <span class="nt">--env</span> <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>root <span class="se">\</span>
    mysql:8</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can see them in <code>docker logs ${container_hash}</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="logs">2021-10-29 17:44:22+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/000-create-users.sql
2021-10-29 17:44:22+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/001-create-table.sql
2021-10-29 17:44:22+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/002-add-data.sql</code></pre>
</div>
</div>
<div class="paragraph">
<p>Connect and check</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mysql --host=127.0.0.1  --port 12345 --user=root --password=root
mysql&gt; use mydb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql&gt; select * from my_table;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
+----+
3 rows in set (0.00 sec)</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-an-image-with-data">Create an image with data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>MySQL keeps all data in <code>/var/lib/mysql</code> in binary format.
When we run a container, it applies scripts from <code>/docker-entrypoint-initdb.d/</code> and keep result in <code>/var/lib/mysql</code>.
If we save data from <code>/var/lib/mysql</code> and reuse it to create another image with preset binary data.</p>
</div>
<div class="paragraph">
<p>The project structure</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tree
.
|-- Dockerfile
`-- data
    |-- 000-create-users.sql
    |-- 001-create-table.sql
    `-- 002-add-data.sql</pre>
</div>
</div>
<div class="paragraph">
<p>Dockerfile is the following</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="dockerfile"><span class="k">FROM</span><span class="s"> mysql:8 AS builder</span>
<span class="k">ENV</span><span class="s"> MYSQL_ROOT_PASSWORD=pass</span>

<span class="k">COPY</span><span class="s"> data/ /docker-entrypoint-initdb.d/</span>

<span class="k">RUN </span><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/\(exec "$@"\)/echo skipping \1/'</span> /usr/local/bin/docker-entrypoint.sh
<span class="k">RUN </span>/usr/local/bin/docker-entrypoint.sh mysqld

<span class="k">FROM</span><span class="s"> mysql:8</span>
<span class="k">ENV</span><span class="s"> MYSQL_ROOT_PASSWORD=pass22</span>
<span class="k">COPY</span><span class="s"> --from=builder /var/lib/mysql /var/lib/mysql</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In mysql container the entrypoint is <code>/usr/local/bin/docker-entrypoint.sh</code>.
Source on <a href="https://github.com/docker-library/mysql/blob/master/8.0/docker-entrypoint.sh">github</a>.</p>
</div>
<div class="paragraph">
<p>The most important part for us is</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">_main<span class="o">()</span> <span class="o">{</span>
    <span class="c"># skip setup if they aren't running mysqld or want an option that stops mysqld</span>
	<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">=</span> <span class="s1">'mysqld'</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">!</span> _mysql_want_help <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="p">;</span> <span class="k">then</span>
      <span class="c">#### skipped some lines</span>
    <span class="k">fi</span><span class="p">;</span>
   <span class="nb">exec</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
<span class="o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>We have to run setup, therefore <code>mysqld</code>, but we don&#8217;t want to run <code>exec "$@"</code> it starts the database.
To avoid it we have to remove this line.
I.e. with <code>sed</code> help.</p>
</div>
<div class="paragraph">
<p><strong>Important:</strong> the root password is inherited from the <code>builder</code> container and can&#8217;t be changed.
Consider <code>--build-arg</code> if you don&#8217;t want to hardcode it.</p>
</div>
<div class="paragraph">
<p>If we run</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">docker build <span class="nb">.</span> <span class="nt">--tag</span> dehasi/db

docker run <span class="nt">--rm</span> <span class="nt">--detach</span> <span class="nt">--publish</span> 12345:3306 dehasi/db
5caf259ae551f4dfc31a54f479ab1b02560dce7c1dcdbae60559b1cc74ae689b</code></pre>
</div>
</div>
<div class="paragraph">
<p>We see no scripts in <code>docker logs 5caf259ae551f4dfc31a54f479ab1b02560dce7c1dcdbae60559b1cc74ae689b</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre>2021-10-29 18:19:52+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.
2021-10-29 18:19:52+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2021-10-29 18:19:52+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.
2021-10-29T18:19:52.615741Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.27) starting as process 1
2021-10-29T18:19:52.626112Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2021-10-29T18:19:52.817474Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2021-10-29T18:19:53.036272Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main
2021-10-29T18:19:53.036321Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main
2021-10-29T18:19:53.037276Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2021-10-29T18:19:53.037335Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2021-10-29T18:19:53.039121Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2021-10-29T18:19:53.056349Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2021-10-29T18:19:53.056460Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.27'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.</pre>
</div>
</div>
<div class="paragraph">
<p>But data is there.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mysql --host=127.0.0.1  --port 12345 --user=root --password=pass mydb
mysql: [Warning] Using a password on the command line interface can be insecure.
mysql&gt; select * from my_table;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
+----+
3 rows in set (0.00 sec)</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="testcontainers">Testcontainers</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.testcontainers.org/">Testcontainers</a> allow mounting</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@Container</span>
<span class="kd">protected</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">MySQLContainer</span><span class="o">&lt;?&gt;</span> <span class="no">MY_SQL_CONTAINER</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MySQLContainer</span><span class="o">&lt;&gt;(</span><span class="s">"mysql:8"</span><span class="o">)</span>
        <span class="o">.</span><span class="na">withFileSystemBind</span><span class="o">(</span><span class="s">"src/test/resources/database/"</span><span class="o">,</span> <span class="s">"/docker-entrypoint-initdb.d/"</span><span class="o">,</span> <span class="no">READ_ONLY</span><span class="o">);</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><code>MySQLContainer</code> has also <code>withInitScript</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@Container</span>
<span class="kd">protected</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">MySQLContainer</span><span class="o">&lt;?&gt;</span> <span class="no">MY_SQL_CONTAINER</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MySQLContainer</span><span class="o">&lt;&gt;(</span><span class="s">"mysql:8"</span><span class="o">)</span>
        <span class="o">.</span><span class="na">withInitScript</span><span class="o">(</span><span class="s">"database/init.sql"</span><span class="o">);</span></code></pre>
</div>
</div>
</div>
</div>
  </div><a class="u-url" href="/notes/dockerize-mysql.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Ravil Galeyev</li>
          <li><a class="u-email" href="mailto:dehasi@protonmail.com">dehasi@protonmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>There is no unique content.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dehasi" title="dehasi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ravil%F0%9F%90%B3-galeyev-9a7540102" title="ravil🐳-galeyev-9a7540102"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rgaleyev" title="rgaleyev"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
